
<!--商品详情-->
<swiper class="good-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <swiper-item wx:for="{{goodInfo.smallPic}}">
    <image src="{{item}}" data-src="{{item}}" class="slide-image" bindtap="picLook" />
  </swiper-item>
</swiper>
<view class="content-wrapper">
  <view class="good-info">
    <text class="title">{{goodInfo.goodTitle}}</text>
    <text class="spec">{{goodInfo.goodSpec}}</text>
    <view class="info">
      <view class="new-price">
        <text>¥</text>
        <text class="num">{{goodInfo.newPrice}}</text>
      </view>
      <view class="old-price">
        <text>市场价:¥</text>
        <text class="num">{{goodInfo.oldPrice}}</text>
      </view>
      <view class="sale-num">
        <text>销量:</text>
        <text class="num">{{goodInfo.saleNum}}</text>
      </view>
    </view>
    <view class="server">
      <view class="item-wrapper">
        <text class="fs-icon bao">保</text>
        <text class="title">正品保障</text>
      </view>
      <view class="item-wrapper">
        <text class="fs-icon huo">货</text>
        <text class="title">担保交易</text>
      </view>
      <view class="item-wrapper">
        <text class="fs-icon qi">七</text>
        <text class="title">七天退换</text>
      </view>
      <view class="item-wrapper">
        <text class="fs-icon shi">识</text>
        <text class="title">虎扑识货</text>
      </view>
    </view>
    <view class="btn-choose" bindtap="showPopBox">
      <text>选择颜色 分类</text>
      <text class="right-arrow"></text>
    </view>
  </view>
</view>
<view class="bottom-bar-wrapper">
  <view class="tab-group">
    <view class="tab-item">
      <text class="fs-icon home"></text>
      <text class="title">首页</text>
    </view>
    <view class="tab-item">
      <text class="fs-icon cate"></text>
      <text class="title">分类</text>
    </view>
    <view class="tab-item">
      <text class="fs-icon shoppingcart"></text>
      <text class="title">购物车</text>
    </view>
  </view>
  <view class="btn-group">
    <button id="addToCart">加入购物车</button>
    <button id="buyNow">立即购买</button>
  </view>
</view>
<view class="shoppingcart-wrapper {{showBox.cartClass}}">
  <view class="head-wrapper">
    <image src="{{goodInfo.defaultPic}}"></image>
    <view class="content">
      <view class="price">
        <text>¥{{goodInfo.newPrice}}</text>
      </view>
      <view class="kucun">
        <text>库存{{goodInfo.totalKucun}}件</text>
      </view>
      <view class="desc">
        <text class="item">请选择</text>
        <text class="item">鞋码</text>
        <text class="item">颜色分类</text>
      </view>
    </view>
  </view>
  <view class="sku-wrapper">
    <view class="sku-item-wrapper" wx:for="{{skuOptions}}" wx:for-index="optionNum">
      <view class="title-wrapper">
        <text class="title">{{item.skuName}}</text>
      </view>
      <view class="option-group">
        <text wx:for="{{item.options}}" wx:for-index="eachId" data-eid="{{eachId}}" data-oid="{{optionNum}}" data-option="{{item.name}}" bindtap="" class="option-item {{item.select}}" bindtap="chooseSku">{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="choosenum-wrapper clearfix">
    <text class="title">数量</text>
    <view class="num-wrapper">
      <text class="descrease btn">－</text>
      <label>
        <input type="number" />
      </label>
      <text class="add btn">＋</text>
    </view>
  </view>
  <view class="btngroup-wrapper">
    <view class="add-cart btn-one">
      <text class="title">加入购物车</text>
    </view>
    <view class="buy-now btn-one">
      <text class="title">立即购买</text>
    </view>
  </view>
</view>
<view class="mask {{showBox.maskClass}}" bindtap="hidePopBox" hidden="{{showBox.flag}}"></view>