<view class="same-check" wx:if="{{cartData}}">
  <view class="tooBar-wrapper">
    <label class="chooseAll-wrapper" bindtap="chooseAll">
      <checkbox checked="{{mainData.allCheck}}" class="choose-all" />
    </label>
    <view class="content">
      <text class="store-name">幸运叶子官方商城</text>
      <view class="toolBtn-wrapper">
        <text class="edit" bindtap="editHandler">{{mainData.editShowFlag? '完成' : '编辑'}}</text>
      </view>
    </view>
  </view>
  <checkbox-group bindchange="checkboxChange" class="check-group">
    <view class="each-item" wx:for="{{cartData}}">
      <label class="checkbox" class="check-wrapper">
        <checkbox value="{{item.id}}" checked="{{item.check}}" />
      </label>
      <view class="mian-content">
        <image src="{{item.pic}}" class="good-pic"></image>
        <view class="content">
          <view class="left-area">
            <text class="title">{{item.title}}</text>
            <text class="desc">{{item.specification}}</text>
          </view>
          <view class="right-area">
            <text class="sale-price">¥{{item.sale_price}}</text>
            <text class="number">x{{item.num}}</text>
          </view>
          <view class="toggle-box {{mainData.editShow}}">
            <view class="input-wrapper">
              <text class="btn desrease" bindtap="decreaseNum" data-gid="{{item.id}}">－</text>
              <label class="input-box">
                <input type="number" value="{{item.num}}" bindblur="inputBlurHandler" data-gid="{{item.id}}"/>
              </label>
              <text class="btn add" bindtap="addNum" data-gid="{{item.id}}">＋</text>
            </view>
            <view class="remove-btn" bindtap="removeGoodHandler" data-gid="{{item.id}}">
              <text class="title">删除</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </checkbox-group>
</view>
<view class="guess-like-wrapper">
  <view class="guess-like">
   <text class="line"></text>
   <view class="content">
      <text class="fs-icon"></text>
      <text class="title">猜你喜欢</text>
   </view>
   <text class="line"></text>
  </view>
</view>
<view class="payBar-wrapper same-check">
  <label class="chooseAll-wrapper" bindtap="chooseAll">
    <checkbox checked="{{mainData.allCheck}}" class="choose-all" />
    <text>全选</text>
  </label>
  <view class="content">
    <text class="no-email">不含运费</text>
    <text class="money">¥{{mainData.totalPrice}}</text>
    <text class="heji">合计:</text>
  </view>
  <view class="pay-btn" bindtap="payHandler">
    <text class="title">结算</text>
    <text class="num">({{mainData.num}})</text>
  </view>
</view>