<view class="container">
  <view class="user-info-wrapper">
    <view class="user-pic">
      <image src="{{userInfo.avatarUrl}}" class="pic"></image>
    </view>
    <view class="user-name-wrapper">
      <text class="user-name">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="myorder-wrapper">
    <view class="text-btn">
      <navigator url="../order/list?state=all">
        <text class="title">我的订单</text>
        <text class="sub-title right-arrow-2px">查看我的订单</text>
      </navigator>
    </view>
    <view class="order-item-wrapper">
      <view class="order-item" wx:for="{{serverData.orderData}}">
        <navigator url="../order/list?state={{item.state}}">
          <text class="fs-icon {{item.iconClass}}"></text>
          <text class="title">{{item.name}}</text>
          <text class="num" wx:if="{{item.num !== '0'}}">{{item.num}}</text>
        </navigator>
      </view>
      <view class="order-item">
        <navigator url="">
          <text class="fs-icon shouhou"></text>
          <text class="title">退款/售后</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="text-btn single">
    <navigator url="url">
      <text class="title">收藏夹</text>
      <text class="sub-title right-arrow-2px">进入收藏夹</text>
    </navigator>
  </view>
  <view class="text-btn single">
    <navigator url="url">
      <text class="title">优惠券</text>
      <text class="sub-title right-arrow-2px">查看优惠券</text>
    </navigator>
  </view>
  <view class="text-btn single">
    <navigator url="../address/list">
      <text class="title">收货地址</text>
      <text class="sub-title right-arrow-2px">管理收货地址</text>
    </navigator>
  </view>
</view>