<view class="mian-content-wrapper">
  <view class="address-wrapper">
    <view class="address-content">
      <text class="fs-icon address"></text>
      <view class="content clearfix">
        <text class="person">收货人: {{serverData.addressInfo.person}}</text>
        <text class="phone">{{serverData.addressInfo.mobile}}</text>
        <text class="address">{{serverData.addressInfo.address}}</text>
      </view>
    </view>
  </view>
  <view class="section">
    <view class="section__title">地区选择器</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前选择：{{array[index]}}
      </view>
    </picker>
  </view>
</view>
<view class="payBar-wrapper">
  <view class="content">
    <text class="money">¥{{mainData.totalPrice}}</text>
    <text class="heji">合计:</text>
  </view>
  <view class="pay-btn" bindtap="payHandler">
    <text class="title">提交订单</text>
  </view>
</view>