page {
  height: 100%;
  background-color: #f8f8f8;
  position: relative;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 36px;
  line-height: 36px;
  background-color: #fff;
  border-bottom: 1rpx solid #ddd;
  box-sizing: border-box;
}

.order-btn-wrapper .wx-radio-input {
  display: none;
}

.order-btn-wrapper {
  display: flex;
}

.order-btn-wrapper .fs-radio-wrapper {
  flex: 0 0 20%;
  text-align: center;
}

.order-btn-wrapper .fs-radio-wrapper .fs-radio {
  height: 35px;
  line-height: 36px;
  box-sizing: border-box;
}

.order-btn-wrapper .fs-radio-wrapper .fs-radio .title {
  font-size: 14px;
}

.order-btn-wrapper .fs-radio-wrapper .fs-radio[checked] {
  border-bottom: 2px solid #dc0707;
}

.order-btn-wrapper .fs-radio-wrapper .fs-radio[checked] .title {
  color: #dc0707;
}

.order-list-wrapper {
  min-height: 101%;
}

.order-list-wrapper .list-item {
  background-color: #fff;
  margin-bottom: 10px;
}

.order-list-wrapper .list-item .fs-header {
  display: flex;
  padding: 0 12px;
  height: 36px;
  line-height: 36px;
}

.order-list-wrapper .list-item .fs-header .title-wrapper {
  flex: 1;
}

.order-list-wrapper .list-item .fs-header .title-wrapper .title {
  font-size: 14px;
}

.order-list-wrapper .list-item .fs-header .state-wrapper {
  flex: 0 0 120px;
  width: 120px;
  text-align: right;
}

.order-list-wrapper .list-item .fs-header .state-wrapper .state {
  font-size: 14px;
  color: #ff4500;
}

.order-list-wrapper .list-item .goodinfo-wrapper {
}

.order-list-wrapper .list-item .goodinfo-wrapper .goodinfo-item {
  display: flex;
  padding: 12px;
  background-color: #f8f8f8;
  margin-bottom: 4px;
}

.order-list-wrapper .list-item .goodinfo-wrapper .goodinfo-item .pic-wrapper {
  flex: 0 0 75px;
  width: 75px;
}

.order-list-wrapper .list-item .goodinfo-wrapper .goodinfo-item .pic-wrapper .pic {
  width: 75px;
  height: 75px;
}

.order-list-wrapper .list-item .goodinfo-wrapper .content {
  display: flex;
  flex: 1;
}

.order-list-wrapper .list-item .goodinfo-wrapper .content text {
  display: block;
}

.order-list-wrapper .list-item .goodinfo-wrapper .content .left-area {
  flex: 1;
  padding: 0 0 0 10px;
}

.order-list-wrapper .list-item .goodinfo-wrapper .content .left-area .title {
}

.order-list-wrapper .list-item .goodinfo-wrapper .content .left-area .desc {
  color: #999;
}

.order-list-wrapper .list-item .goodinfo-wrapper .content .right-area {
  flex: 0 0 30%;
  width: 30%;
  box-sizing: border-box;
  text-align: right;
}

.order-list-wrapper .list-item .goodinfo-wrapper .content .right-area .new-price {
  font-size: 14px;
}

.order-list-wrapper .list-item .goodinfo-wrapper .content .right-area .old-price {
  font-size: 14px;
  text-decoration: line-through;
  color: #999;
}

.order-list-wrapper .list-item .goodinfo-wrapper .content .right-area .num {
  color: #999;
}

.order-list-wrapper .list-item .summary-wrapper {
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align: right;
  padding-right: 12px;
  border-bottom: 1rpx solid #ddd;
  box-sizing: border-box;
}

.order-list-wrapper .list-item .summary-wrapper .summary {
}

.order-list-wrapper .list-item .summary-wrapper .money {
  font-size: 14px;
}

.order-list-wrapper .list-item .summary-wrapper .free {
}

.order-list-wrapper .btn-bar {
  padding-right: 12px;
  height: 36px;
  line-height: 36px;
  text-align: right;
}

.order-list-wrapper .btn-bar .btn {
  display: inline-block;
  vertical-align: top;
  padding: 0 12px;
  margin-left: 4px;
  margin-top: 5px;
  border: 1rpx solid #999;
  
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 10px;
}

.fs-scroll-view {
  position: absolute;
  left: 0;
  top: 36px;
  bottom: 0;
  z-index: 100;
  width: 100%;
}
